9
campuslocation
Kohl Center: Gate C, 601 W Dayton St, 8:30am-4:30pm, 63.1, 87.0
campuslocation
Dejope Hall: 1165, 640 Elm Dr, 9:30am-5:30pm, 22.2, 100.0
campuslocation
21 N Park St: 1106, 21 N Park St, 7:30am-3:30pm, 61.5, 85.8
campuslocation
Shell: 110, 1430 Monroe St, 8:30am-4:30pm, 25.9, 86.3
campuslocation
Mechanical Engineering Building: 1184, 1513 University Ave, 6:30am-2:30pm, 26.5, 91.5
citylocation
Middleton Memorial Veterans Hospital, 2500 Overlook Terrace, 8:00am-6:00pm, 0.0, 94.2, 12
citylocation
CVS, 2 S Bedford St, 8:00am-10:00pm, 66.2, 86.3, 8
citylocation
Fitchburg Family Pharmacy, 3050 Cahill Main 6, 9:00am-6:00pm, 13.3, 0.0, 7
citylocation
Alliant Energy Center, 1919 Alliant Energy Center Way, 8:00am-4:00pm, 76.9, 40.0, 25
